# CS_2021---TravelWithMe

./: README.md  build.gradle.kts  google-services.json  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelwithme/: Add_Edit_Hotel.kt  Add_Hotel.kt  Add_flight.kt  AttractionDao.kt  AttractionDialog.kt  AttractionViewModel.kt  Attraction_Adapter.kt  Attraction_Data.kt  Attractions.kt  Calander.kt  CalendarFragment.kt  Category.kt  CategoryAdapter.kt  CategoryIcons.kt  CheckList.kt  ChecklistAdapter.kt  Home_screen.kt  HotelAdapter.kt  MainActivity.kt  My_Trips.kt  My_hotels.kt  PopupFragment.kt  Sign_In.kt  Sign_Up.kt  TravelDatabase.kt
app/src/main/java/com/example/travelwithme/Data/: AttractionDao.kt  AttractionViewModel.kt  Attraction_Data.kt  DataSeeder.kt  Event.kt  EventAdapter.kt  SharedViewModel.kt  TravelDatabase.kt  UserSession.kt  User_Dao.kt  User_Data.kt  User_Data_Convertors.kt
app/src/main/res/drawable/: baseline_calendar_today_24.xml  baseline_car_rental_24.xml  card_background.xml  icon_all.xml  icon_beach.xml  icon_museum.xml  icon_nightlife.xml  icon_park.xml  icon_restaurant.xml  icon_shopping.xml  rounded_background.xml
app/src/main/res/layout/: add__flight.xml  add__hotel.xml  attractions.xml  calander.xml  calendar.xml  check_list.xml  check_list_item.xml  confirm_attraction_dialog.xml  dialog_layout_flight_info.xml  fragment_add__edit__hotel.xml  fragment_popup.xml  home_screen.xml  item_attractions.xml  item_category.xml  item_event.xml  item_hotel.xml  my__trips.xml  my_hotels.xml  sign_in.xml  sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
