<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:minHeight="100dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:timePickerMode="spinner" />

    <Spinner
        android:id="@+id/durationSpinner"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:entries="@array/durations" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.MaterialComponents.Button"
        android:text="Confirm"
        android:fontFamily="@font/fredoka_medium"/>

</LinearLayout>
