<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_a"
    android:orientation="vertical"
    tools:context=".My_Trips">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travel With Me"
        android:gravity="center"
        android:textSize="40dp"
        android:fontFamily="@font/logo"
        android:textColor="@color/sandyBrown"
        android:layout_margin="60dp"/>

    <Button
        android:id="@+id/AddTrip"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_trip"
        android:fontFamily="@font/fredoka_medium"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/brightOrange"
        />

    <Button
        android:id="@+id/ThisTrip"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_trip"
        android:fontFamily="@font/fredoka_medium"
        android:layout_gravity="center"
        android:backgroundTint="@color/brightOrange"/>



</LinearLayout>